[33m16b9999[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (amend): Button refactoring
[33m9c67d17[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: Refactoring
[33m0a007ad[m HEAD@{2}: commit: Adds most commented and top rated cards
[33m4456710[m HEAD@{3}: commit: Adds Extra moduls
[33m510f305[m HEAD@{4}: commit: Refactoring
[33m0b4cbc4[m HEAD@{5}: commit: Refactoring
[33mb88e7ca[m HEAD@{6}: commit: Changes presenter
[33m0db3398[m HEAD@{7}: commit: Change presenter
[33m7a1bfb7[m HEAD@{8}: commit: Adds presenter
[33m7a7854d[m HEAD@{9}: commit: changes button behavior and adds events to extra cards
[33mdb7d3f7[m HEAD@{10}: commit: Refactoring
[33mfec0263[m HEAD@{11}: commit: Adds methods to classes
[33m2a9ff36[m HEAD@{12}: commit: github broke
[33m93e60ab[m HEAD@{13}: commit: Adds inheritance
[33mabe9744[m HEAD@{14}: commit: Adds simple component inheritance
[33me82bdad[m HEAD@{15}: commit: Adds abstract class
[33m4c9cb24[m HEAD@{16}: commit: Refactoring
[33m1b8d33d[m HEAD@{17}: commit: Adds no films
[33m1399df9[m HEAD@{18}: commit: Adds film show event
[33m0db74d3[m HEAD@{19}: commit: Adds allocates the movie display to a function
[33mfd2420a[m HEAD@{20}: commit: Adds components
[33maaa2111[m HEAD@{21}: commit: Adds classes
[33mcbafb63[m HEAD@{22}: commit: describes the component as a class
[33mb6458e9[m HEAD@{23}: commit: Refactoring render method
[33m78a0fe5[m HEAD@{24}: commit: Adds show more button
[33mc92aec6[m HEAD@{25}: commit: Adds filter
[33m7d2b435[m HEAD@{26}: commit: Adds filters
[33mdcc1128[m HEAD@{27}: commit: Moves dayjs
[33m075a2bd[m HEAD@{28}: commit: Adds comments template
[33md8b89bf[m HEAD@{29}: commit: Adds mocks
[33me2be4a5[m HEAD@{30}: commit: Adds mocks for comments
[33m5fccdb3[m HEAD@{31}: commit: Adds mocks in tenplate
[33m2ce5793[m HEAD@{32}: commit: Adds mocks
[33m6171872[m HEAD@{33}: commit: Adds mocks
[33m678ba7a[m HEAD@{34}: commit: Adds mocks
[33mf5a414b[m HEAD@{35}: commit: Adds util function and adds mocks for names, images film
[33maedebd8[m HEAD@{36}: commit: Adds markup
[33m3450a4a[m HEAD@{37}: commit: Adds project rename
[33med7221d[m HEAD@{38}: commit: Adds settings webpack
[33me9ffd1e[m HEAD@{39}: commit: Adds server
[33m5e31f04[m HEAD@{40}: commit: Adds webpack
[33m5d3de02[m HEAD@{41}: commit (initial): Adds project kinoman
